provider main of azure scoped;

variable db_credentials {
  description = "Credentials for admin login in database server"
  sensitive   = true
}

resource rg of azure::resource_group scoped {
  name = "landlord-demos-azure-rg"
}

resource webapp_plan of azure::service_plan scoped {
  name = "landlord-demos-azure-plan"
  sku  = "F1"
}

resource db_server of azure::mssql_server scoped {
  name           = "landlord-demos-azure-sqlserver"
  version        = "12.0"
  admin_user     = db_credentials.username
  admin_password = db_credentials.password
}

resource webapp of azure::windows_webapp {
  name = "landlord-demos-azure-webapp"
}

resource app_db of azure::mssql_database {
  name         = "landlord"
  collation    = "SQL_Latin1_General_CP1_CI_AS"
  license_type = "LicenseIncluded"
  max_size_gb  = 5
  sku          = "S0"
}
